{
  "name": "@suipump/sdk",
  "version": "0.1.0",
  "description": "Token lifecycle operating system for Sui — launch, trade, graduate, and automate tokens through one native protocol stack",
  "keywords": [
    "sui",
    "blockchain",
    "sdk",
    "defi",
    "launchpad",
    "memecoin",
    "walrus",
    "cetus",
    "typescript",
    "web3"
  ],
  "homepage": "https://suipump.xyz",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suipump-xyz/suipump-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/suipump-xyz/suipump-sdk/issues"
  },
  "license": "MIT",
  "author": "SuiPump",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "dev": "tsc --watch",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src tests --ext .ts",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@mysten/sui": "^2.8.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@vitest/coverage-v8": "^2.1.9",
    "eslint": "^8.57.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  }
}
